<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <head>
        
        <title>Water Management Plant Information System</title>
        <style>
            .navbar{
                display: flex;
                align-items: center;
                padding: 25px;
            }
            nav{
                flex: 1;
                text-align: right;
            }
            nav ul{
                display: inline-block;
                list-style-type: none;
            }
            nav ul li{
                display: inline-block;
                margin-right: 20px;
            }
            .nav-link{
                text-decoration: none;
            }
            .navbar{
                background-color: aliceblue;
            }
        </style>
    <body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden login-page">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="">WMS</a>
          </li>
          <li><a class="nav-item">
            <a class="nav-link" href="">WMS Guidance</a>
          </li>
          <li><a class="nav-item">
            <a class="nav-link" href="">Create Form</a>
          </li>
        </ul>
    </nav>
    </body>
    </head>
    </html>